{
  "name": "weekend-sql-to-do-list-master",
  "version": "1.0.0",
  "description": "Hello Primers!",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "pg": "^7.8.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
